[settings]
# email address (comma separated in case of multiple addresses) to which the
# report has to be sent.
emailaddress=npeavy@brandify.com 
# Maximum time that can be spent on validating each url.
timeout=30
# Maximum thread that can run parallelly
threadcount=20
# ignore urls (comma separated in case of multiple patterns)
ignoreurl=^mailto:|sync\.graph\.bluecava\.com|search\/go|order_status\.jsp|basket\.jsp

[urls]
# supply urls in key = value pair, where key can be any non space alpha numeric
# characters and the value is a valid url to check.
top_url=http://locations.thecheesecakefactory.com/
state_url=http://locations.thecheesecakefactory.com/al/
city_url=http://locations.thecheesecakefactory.com/al/birmingham/
local_url=http://locations.thecheesecakefactory.com/al/birmingham-77.html
#another_url1=http://blah/bhah
#another_url2=http://blah/bhah/123
